<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Notefy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 60%;
        }

        button {
            font-size: 18px;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1><i>Notefy Application Form</i></h1>

    <form action="" method="post">
        <input type="text" name="note" placeholder="Enter your note" required>
        <br>
        <button type="submit">Add Note</button>
    </form>

    <h2>My Notes:</h2>

    <ul>
        {% for note in notes %}
            <li><span>{{ note }}</span></li>
        {% endfor %}
    </ul>
</body>
</html>


